NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWx0dXJhc2NhcGl0YWxwYXJ0bmVycy5jb20k
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWx0dXJhc2NhcGl0YWxwYXJ0bmVycy5jb20k
CLERK_SECRET_KEY=sk_live_0zvb4nHPuqB5Tyrz3PFyy967CuW6fVwwJ3Fe53V9w8
